
{
    "vscode-pets.position": "explorer",
    "vscode-pets.throwBallWithMouse": true,
    "vscode-pets.theme": "beach",
    "vscode-pets.petSize": "medium",
    "vscode-pets.petColor": "lightbrown"
}